*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
img{
    width: 100%;
}
p{
    font-size: 16px;
}
.feature_section{
    width:100%;
    display: flex;
    position: relative;
    justify-content: center;
    background-color: white;
}
.container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container > img{
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature_text{
    width: 100%;
    display: flex;
    padding: 20px;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.feature_text >h1{
    text-align: center;
}
.card{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.icon{
    width: 100px;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color: #CCEBB3;
    border-radius: 50px;
}
.icon > img{
    padding: 25px;
}
.card > p{
    text-align: center;
}
.card-taxt{
    text-align: center;
}
.feature_list{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.card2{
    width: 40%;
    display: flex;
    gap: 10px;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 115px;
}
@media only screen and (min-width:320px) and (max-width:480px) {
    .container > img{
        display: none;
    }
    .feature_text >h1{
        text-align: center;
        font-size: 22px;
    }
    .feature_list{
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .card2{
        top:0;
    }
}
@media only screen and (min-width:480px) and (max-width:720px){
    .container > img{

    }
}